G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/baiduyun/rf_gen/allegro/vvlogic_x1_v3.1.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S047*
G04 Origin Date:  Mon Dec 21 16:14:25 2015*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.007874*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y389764D02*
X551181D01*
Y39370D01*
X0D01*
Y389764D01*
M02*
