G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/baiduyun/rf_gen/allegro/vvlogic_x1_v3.1.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S047*
G04 Origin Date:  Mon Dec 21 16:14:25 2015*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.155*%
%ADD10C,.165354*%
%ADD13C,.066*%
%ADD11C,.085*%
%ADD15R,.064X.064*%
%ADD14C,.066142*%
%ADD16C,.07874*%
%LPD*%
G75*
G54D10*
X15748Y55118D03*
Y374016D03*
X535433Y55118D03*
Y374016D03*
G54D11*
X7874Y127953D03*
Y147638D03*
X17717Y137796D03*
X7874Y281496D03*
Y301181D03*
X17717Y291339D03*
X27559Y127953D03*
Y147638D03*
Y281496D03*
Y301181D03*
X523622Y204724D03*
Y224409D03*
X543307Y204724D03*
Y224409D03*
X533464Y214567D03*
G54D12*
X32638Y189134D03*
Y236536D03*
G54D13*
X43307Y207677D03*
X51181D03*
X43307Y217520D03*
X51181D03*
G54D14*
X48300Y257500D03*
Y267500D03*
G54D15*
Y247500D03*
G54D16*
X504449Y282480D03*
Y300197D03*
X519803Y278937D03*
X529803Y282480D03*
Y300197D03*
X519803Y303740D03*
X542795Y281339D03*
Y301339D03*
M02*
